<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Redactor</class>
 <widget class="QDialog" name="Redactor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Redactor</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
